@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  width:100%;
  position: sticky !important;
  left:0;
  top:0;
  box-shadow: 0px 5px 8px rgba(0,0,0,.5);
  z-index: 10;
}
.navbar-brand{
  font-weight: 600 !important;
}
.nav-link{
  color: white !important;
  border-bottom: 1px solid transparent;
}
.nav-link:hover{
  border-bottom: 1px solid white;
}

section{
  width:100%;
  min-height: 100vh;
}

/*home*/

#home{
  width:100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.6)),url(bg1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;

}
#home p{
  position:absolute;
  top: 50%;
  font-size: 100px;
  opacity: 0;
  animation: text 3s ease-in-out;
}

#home p:nth-child(1){
  animation-delay: 0s;
}
#home p:nth-child(2){
  animation-delay: 3s;
}
#home p:nth-child(3){
  animation-delay: 6s;
}
#home p:nth-child(4){
  animation-delay: 9s;
}

@keyframes text {
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
#home span{
  color: #FADB3F;
}

@media screen and (max-width:576px){
  #home p{
    font-size: 80px;
  }
}

/* About Section */

#about{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FADB3F;
}

.circle{
  width: 400px;
  height: 400px;
  background: rgb(34, 32, 32) ;
  border-radius: 50%;
  position: relative;
  box-shadow: 0px 5px 12px rgba(0,0,0,.7);
  transition: 1s;
}

.circle img{
  position: absolute;
  height:  350px;
  left:17%;
  border-radius: 50%;
  top: -20%;
  filter: drop-shadow(0px 30px 15px rgba(0,0,0,.8));
  transition: 1s;
}
.circle:hover{
  width: 700px;
  height: 400px;
  border-radius:10px;
  transition: 1s;
}
.circle:hover img{
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;
}
.circle:hover .content{
  position: absolute;
  top:15%;
  right: 0;
  color: white;
  width: 50%;
  opacity: 1;
  transition: 1s;
}
.circle .content{
  opacity: 0;
}
@media screen and (max-width:576px){
  .circle{
    width: 400px;
    height: 400px;
    background: rgb(34, 32, 32) ;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 12px rgba(0,0,0,.7);
    transition: 1s;
  }
  .circle:hover img{
    position: absolute;
    top: 0;
    left: 8%;
    transition: 1s;
  }
  .circle:hover{
    width: 400px;
    height: 600px;
    border-radius:10px;
    transition: 1s;
  }
  .circle:hover .content{
    position: absolute;
    top:60%;
    padding: 15px;
    right: 0;
    color: white;
    width: 100%;
    opacity: 1;
    transition: 1s;
  }
  .circle .content{
    opacity: 0;
  }
}

/* Skill Section */
#skills{
  padding: 5%;
  background: black;
  color: white;
}
#skills .container{
margin-top: 6%;
margin-bottom: 6%;
}
label{
  font-size: 25px;
  color: #FADB3F;
}
.progress{
  height: 30px !important;
  box-shadow: 2px 4px 5px grey, -2px -2px 5px Black;
  
}
.progress:hover{
  box-shadow: 2px 4px 5px black, -2px -2px 5px grey;
}
.progress-bar{
  font-size: 20px !important;
  color: whiteblack !important;
  background-color: #FADB3F !important;
  font-weight:bold;
}

/*Education Section*/
#education{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(17, 17, 17); 
}
.text-center{
  color:   white !important;
  padding-bottom: 5%;
}
.slide-container{
  max-width: 1120px;
  width:100%;
  padding: 40px !important;
  margin-top: 50px;

}
.card{
  border-radius: 25px !important;
  background-color:black !important;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
}
.image-content,
.card-content{
  display:flex;
  flex-direction: column;
  align-items: center !important;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px;
}
.overlay{
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: #ECF7C5;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content:'';
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #ECF7C5;
  right:0;
  bottom: -40px;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: black;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #515748;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #ECF7C5;
}
.name{
  font-size: 35px;
  font-weight: 500;
  color:white;
  z-index: 1;
}
.description, ul{
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
.button{
  border: none;
  font-size: 26px;
  color: black;
  padding: 8px 16px;
  background-color:#FADB3F ;
  border-radius: 6px;
  margin: 14px;
}

.swiper-navBtn{
  color: #ECF7C5 !important;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color:#FADB3F !important;
}

@media screen and (max-width: 768px) { 
  .swiper-navBtn{
    display: none;
  }
  
}

/* Contact Section */

#contact{
  padding-top: 7%;
  background-color: #FADB3F;
}
#formlabel1,#formlabel2,#formlabel3{
  color:black;
}
#contact iframe{
  box-shadow: 15px 20px 10px rgba(0,0,0,.4);
}